miregion="us-west-1"
miprofile="sysadmin-us-west-1"

ami_name="ami-jenkins-dockerce"
ami="ami"
type="t3.nano"
mikey="llave"

volsize="10"
voltype="gp2"
name="demo"
numero=0

subnet="subnet-id"
vpc_id="vpc-id"

service="service"
versio="1.0"
enviroment="ambiente"
